@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;500;700&display=swap");

body {
  margin: 0;
  font-family: Poppins;
  cursor: default;
  background-color: #010824;
  color: #eee;
  font-size: 15px;
  min-height: 100vh;
  background-image: repeating-linear-gradient(
      to right,
      transparent 0 49px,
      #eee1 49px 50px
    ),
    repeating-linear-gradient(to bottom, transparent 0 49px, #eee1 49px 50px);

  &::before {
    position: fixed;
    width: 400px;
    height: 400px;
    content: "";
    background-image: linear-gradient(to right, #5bb450, #3b8132);
    z-index: -1;
    top: -200px;
    left: calc(50% - 200px);
    border-radius: 50% 50% 0 0;
    pointer-events: none;
    filter: blur(350px);
  }
}

main {
  width: min(1300px, 100%);
  margin: auto;
}

header {
  position: fixed;
  width: min(1300px, 100%);
  border-radius: 0 0 20px 20px;
  border: 1px solid #eee1;
  height: 60px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 100;
  backdrop-filter: blur(10px);
  & img {
    width: 35px;
    opacity: 0.7;
    transition: 0.2s ease;
    cursor: pointer;
    &:hover {
      opacity: 0.5;
    }
  }
  & .logo {
    display: flex;
    align-items: center;
  }
  & nav {
    display: flex;
    gap: 30px;
    & span {
      cursor: pointer;
      transition: 0.2s ease;
    }
    & .active {
      color: #5bb450;
      text-shadow: 0 0 5px;
    }
  }
}

.section {
  width: min(1300px, 100%);
  margin: auto;
  padding: 50px;
  box-sizing: border-box;
}

& .home {
  padding-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;

  & .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    & .name {
      font-family: "MuseoModerno", system-ui;
      text-align: center;
      font-size: 4em;
      font-weight: bold;
      line-height: 1em;

      & p {
        display: inline;
        background-image: linear-gradient(to right, #72bf62, #e49534, #5bb450);
        background-size: 200% auto;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: gradientAnimation 3s linear infinite;
      }
    }
    & .des {
      max-width: 500px;
      font-size: medium;
      color: #eee5;
      margin: 30px 0;
      border-left: 0.4em solid #5bb450;
      padding-left: 2em;
    }
    & .box {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    & .btn {
      display: inline-block;
      font-size: medium;
      color: #eee;
      align-content: center;
      font-weight: bold;
      text-decoration: none;
      border: 1px solid #5bb450;
      background-color: transparent;
      width: max-content;
      padding: 10px 10px;
      border-radius: 15px;
      transition: 0.4s ease;
      &:hover {
        border: 1px solid transparent;
        box-shadow: 0px 0px 10px 2px #5bb450 inset;
      }
    }
    & .social {
      height: 20px;
      padding-bottom: 5px;
    }
    & img {
      width: 25px;
      transition: 0.2s ease;
      &:hover {
        opacity: 0.7;
        transform: scale(1.1);
      }
    }
  }
}
& .skills {
  & .title {
    padding-top: 80px;
    text-align: center;
    font-size: 2.5em;
    font-family: "MuseoModerno", system-ui;
  }
  & .list {
    margin: auto;
    position: relative;
    padding: 0 40px;
    max-width: 400px;
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 75px);
    justify-content: space-between;
    gap: 2vw;
    & .item {
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);
      width: 30px;
      height: 30px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 10px 15px #010824;
      border: 3px solid transparent;
      background: linear-gradient(#010824f6, #010824) padding-box,
        linear-gradient(-45deg, #e49534, #5bb450) border-box;
      transition: 0.2s ease;
      & svg {
        font-size: 40px;
      }
      & img {
        width: 40px;
      }
      &:hover {
        transform: translateY(-5px) scale(1.2);
      }
      &:hover .tooltip {
        opacity: 1;
      }
    }
    & .item .tooltip {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(1, 8, 35, 0.9);

      color: #fff;
      font-size: 12px;
      padding: 20px;
      width: 30px;
      height: 30px;
      border-radius: 20px;
      white-space: nowrap;
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
      z-index: 10;
    }
  }
}
& .projects {
  & .title {
    padding-top: 80px;
    text-align: center;
    font-size: 2.5em;
    font-family: "MuseoModerno", system-ui;
  }
  & .list {
    margin-top: 50px;
    & .item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 20px;
      gap: 20px;
      & .image {
        background-image: linear-gradient(-45deg, #e49534, #5bb450);
        background-size: 200% auto;
        padding: 40px;
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        & img {
          height: 400px;
          border-radius: 10px;
          box-shadow: 0 20px 40px #010824;
        }
      }
      & .content {
        & h3 {
          font-size: 3em;
          margin: 0;
        }
        & .des {
          text-align: left;
          width: 100%;
          color: #eee5;
        }
        & .technologies {
          display: grid;
          grid-template-columns: 50px 1fr;
          align-items: center;
          gap: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          & img {
            background-color: #eee3;
            width: 30px;
            padding: 10px;
            border-radius: 15px;
          }
          & h4 {
            margin: 0;
            margin-bottom: 10px;
          }
        }
        & .repo {
          display: flex;
          align-items: center;
          gap: 20px;
          & a {
            width: 50px;
            height: 50px;
            transition: 0.2s ease;
            & img {
              width: 30px;
              padding: 10px;
              border-radius: 15px;
              background-color: #eee3;
            }
            &:hover {
              opacity: 0.7;
            }
          }
        }
      }
    }
    & .item:nth-child(2n) {
      & .image {
        grid-column-start: 2;
        grid-row-start: 1;
        background-size: 100% auto;
      }
      & .content {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
      }
    }
  }
}
& .contacts {
  padding-bottom: 80px;
  & .title {
    padding-top: 80px;
    text-align: center;
    font-size: 2.5em;
    font-family: "MuseoModerno", system-ui;
  }
  & .list {
    text-align: center;
    & .item {
      margin-bottom: 20px;
      & a {
        color: #eee5;
        text-decoration: none;
        transition: 0.2s ease;
        &:hover {
          color: #5bb450;
          text-shadow: 0 0 5px;
        }
      }
    }
  }
}
.animation {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  transition: 0.5s;
}
.animation.active {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.icon-bar {
  display: none;
}

@media screen and (max-width: 767px) {
  section {
    padding: 20px;
  }

  .home {
    & .content {
      & .name {
        font-size: 3em;
      }
    }
  }

  .projects {
    & .list {
      & .item {
        padding: 0;
        grid-template-columns: 1fr;
        & .content {
          & h3 {
            font-size: 2em;
            text-align: center;
          }
          & .des {
            font-size: 1em;
            text-align: center;
          }
        }
      }
      & .item:nth-child(2n) {
        & .content,
        .image {
          grid-row-start: auto;
          grid-column-start: auto;
          grid-column-end: auto;
        }
      }
    }
  }
  header {
    & .icon-bar {
      display: block;
      font-size: 1.5em;
    }
    nav {
      position: fixed;
      font-size: large;
      background-color: #010824e2;
      width: 85%;
      height: 100vh;
      inset: 0 auto 0 0;
      flex-direction: column;
      padding: 50px;
      box-sizing: border-box;
      left: -100%;
      transition: 0.5s;
      &.active {
        left: 0;
      }
    }
  }
}

@keyframes gradientAnimation {
  to {
    background-position: 200% center;
  }
}
